@primary-color: #3498db;
@font-size: 16px;

body {
    font-family: Arial, sans-serif;
    font-size: @font-size;
    color: @primary-color;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.header {
    background-color: @primary-color;
    padding: 20px;
    text-align: center;

    h1 {
        margin: 0;
        color: white;
    }
}

.container {
    margin: 20px auto;
    max-width: 1200px;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    .content {
        padding: 20px;
    }
}